# plotFour

./: README.md  pom.xml
src/main/java/com/ayria/plot4/: Main.java  Plot4Application.java  PlotFour.java
src/main/java/com/ayria/plot4/model/: InfoDao.java
src/main/java/com/ayria/plot4/repository/: InfoRepo.java
src/main/java/com/ayria/plot4/service/: InfoService.java
src/main/resources/: application.properties  docker-compose.yml
src/test/com/ayria/plot4/: MainTest.java  PlotFourTest.java
